<!DOCTYPE html>
<html>
  <head>
    <title>
      Video Link Platform - File sharing example
    </title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <script src="//cdn.videolinkplatform.com/vl_api.js"></script>
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <style media="screen">
      html, body, .container-fluid, .row {
        height: 100%;
      }
      .col-sm-6 {
        height: 100%;
        box-sizing: border-box;
        border: #dedede 1px solid;
      }
      #dropzone-files, #transmited-files {
        min-height: 85%;
        position: relative;
        text-align: center;
      }
      #dropzone-files.not-initialized:before {
        content: 'Drag \'n drop your files here!';
        display: block;
        position: absolute;
      }
      #dropzone-files.hover {
        background-color: #dedede;
      }
      .file-thumbnail {
        word-wrap: break-word;
        box-shadow: #dedede 0 0 2px inset;
        padding: 15px;
      }
      .file-thumbnail .glyphicon-file {
        font-size: 3em;
        color: #cecece;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6">
          <h2>Sent files</h2>
          <div id="dropzone-files" class="not-initialized">

          </div>
        </div>
        <div class="col-sm-6">
          <h2>Received files</h2>
          <div id="transmited-files">

          </div>
        </div>
      </div>
    </div>
    <script charset="utf-8">
      (function($){
        'use strict';
        $(function(){
          /*********************************************************************
           * VideoLinkPlatform SDK
           ********************************************************************/
          var vlpRoom;

          function sendP2PFile (file) {
            if (!!vlpRoom){
              var fileSharingService = vlpRoom.getFileSharingService();
              fileSharingService.startFileSharing(file);
            }
          }

          if(isWebRTC){
            var vlpConnector = new VideolinkPlatformConnector({
              apiKey: 'a4d33c1d9ae6337b7eefd2d0b1bfdb05',
              connectionType: 'chat-only'
            }, function(connector){
              var roomName = 'file-share';
              connector.createRoom({name: roomName}, function(room){
                vlpRoom = room;

                var fileSharingService = vlpRoom.getFileSharingService();

                fileSharingService.onFileRequest(function(fileTransferId, name) {
                  if (confirm('Would you like to download file: ' + name)) {
                    fileSharingService.acceptFileSharingRequest(fileTransferId);
                  }
                });
                fileSharingService.onDownloadCompleted(function(fileId, name, fileData, type, mime) {
                  $('#transmited-files').append('<a target="_blank" href="'+fileData+'" class="file-thumbnail col-sm-3"><i class="glyphicon glyphicon-file"></i> Open '+name+'</a>');
                });

              }).on('onRemoteParticipantConnected', function() {
                /**
                * This event is fired each time that a user connects to this room.
                */
              }).on('onEmpty', function() {
                /**
                * This event is fired when all the users left)
                */

              });
            }, function(error){
              console.log(error);
            })
          }

          /*********************************************************************
           * Drag 'n drop functions (just ignore them)
           ********************************************************************/
          var $dropZone = $('#dropzone-files'),
              firstDrop = false;
          if('draggable' in document.createElement('span')) {
            $dropZone[0].ondragover = function () {
              $dropZone.addClass('hover');
              return false;
            };
            $dropZone[0].ondragend = function () {
              $dropZone.removeClass('hover');
              return false;
            };
            $dropZone[0].ondrop = function (e) {
              if(!firstDrop) {
                $dropZone.removeClass('not-initialized');
                firstDrop = !firstDrop;
              }
              $dropZone.removeClass('hover');
              $dropZone.append('<div class="file-thumbnail col-sm-3"><i class="glyphicon glyphicon-file"></i>'
              +e.dataTransfer.files[0].name+'</div>');
              sendP2PFile(e.dataTransfer.files[0]);
              e.preventDefault();
            }
          } else {
            $dropZone
            .removeClass('not-initialized')
            .append('<input type="file" name="tfile" id="tfile" value="" onchange="dndFallbackFn">');
          }

          function dndFallbackFn () {
            sendP2PFile(this.files[0]);
            return false;
          }
        })
      })(
        window.jQuery
      );
    </script>
  </body>
</html>
